<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>564</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>385</width>
    <height>564</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>385</width>
    <height>564</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Bitstream Vera Sans</family>
    <weight>50</weight>
    <italic>true</italic>
    <bold>false</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Bambilo Cocos Manager</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
 background-color:#4b4b4b
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>kur</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border-style:solid;
border-radius:5px;

background-color:rgb(152, 152, 152);
color:rgb(44, 44, 44);

}

QPushButton::pressed
{
  background-color:rgb(86, 86, 86)
}</string>
    </property>
    <property name="text">
     <string>START SETUP</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border-style:solid;
border-radius:10px;

background-color:rgb(152, 152, 152);
color:rgb(44, 44, 44);

}

QPushButton::pressed
{
  background-color:rgb(86, 86, 86)
}</string>
    </property>
    <property name="text">
     <string>COCOS2D-X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border-style:solid;
border-radius:10px;

background-color:rgb(152, 152, 152);
color:rgb(44, 44, 44);

}

QPushButton::pressed
{
  background-color:rgb(86, 86, 86)
}</string>
    </property>
    <property name="text">
     <string>AndroidSDK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border-style:solid;
border-radius:10px;

background-color:rgb(152, 152, 152);
color:rgb(44, 44, 44);

}

QPushButton::pressed
{
  background-color:rgb(86, 86, 86)
}</string>
    </property>
    <property name="text">
     <string>AndroidNDK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border-style:solid;
border-radius:10px;

background-color:rgb(152, 152, 152);
color:rgb(44, 44, 44);

}

QPushButton::pressed
{
  background-color:rgb(86, 86, 86)
}</string>
    </property>
    <property name="text">
     <string>ANT</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
  border:solid;
  border-radius:7px;
  background-color:rgb(120, 120, 120);
  color:rgb(255, 255, 255);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
  border:solid;
  border-radius:7px;
  background-color:rgb(120, 120, 120);
  color:rgb(255, 255, 255);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
  border:solid;
  border-radius:7px;
  background-color:rgb(120, 120, 120);
  color:rgb(255, 255, 255);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
  border:solid;
  border-radius:7px;
  background-color:rgb(120, 120, 120);
  color:rgb(255, 255, 255);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(157, 157, 157);</string>
    </property>
    <property name="text">
     <string>BAMBILO COCOS SETUP MANAGER </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(157, 157, 157);</string>
    </property>
    <property name="text">
     <string>FOR ANDROID-OS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>385</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <action name="action">
   <property name="text">
    <string>ööö</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
